[33mcommit fdad9eb204b5b8e9fe3e9db9b9acf8eb7637a0fc[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: midhunk0003 <midhunmurali169@gmail.com>
Date:   Sun Dec 31 20:49:27 2023 +0530

    hey file edited

[33mcommit 6510963cd6afc8b0a9c12f3a4557ffb3641eb04d[m[33m ([m[1;32mmaster[m[33m)[m
Author: midhunk0003 <midhunmurali169@gmail.com>
Date:   Sun Dec 31 20:39:36 2023 +0530

    second file added

[33mcommit b6b839210b7dd229e6ae399b85fcc2a89bc48c08[m
Author: midhunk0003 <midhunmurali169@gmail.com>
Date:   Sun Dec 31 18:56:11 2023 +0530

    added some message

[33mcommit 301bef6d40f531ec4adfc1c37a3dd37d04445682[m
Author: midhunk0003 <midhunmurali169@gmail.com>
Date:   Sun Dec 31 18:48:28 2023 +0530

    initial commit
